import java.util.*;

class Main {
    static int find(int parent[], int i) {
        if (parent[i] == i) return i;
        return find(parent, parent[i]);
    }

    static void union(int parent[], int x, int y) {
        parent[find(parent, x)] = find(parent, y);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter vertices and edges: ");
        int V = sc.nextInt();
        int E = sc.nextInt();

        int edges[][] = new int[E][3];

        System.out.println("Enter edges (u v weight):");
        for (int i = 0; i < E; i++) {
            edges[i][0] = sc.nextInt();
            edges[i][1] = sc.nextInt();
            edges[i][2] = sc.nextInt();
        }

        Arrays.sort(edges, (a, b) -> a[2] - b[2]);

        int parent[] = new int[V];
        for (int i = 0; i < V; i++) parent[i] = i;

        int count = 0, cost = 0;

        System.out.println("MST Edges:");
        for (int i = 0; i < E && count < V - 1; i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            int w = edges[i][2];

            if (find(parent, u) != find(parent, v)) {
                System.out.println(u + " - " + v + " = " + w);
                cost += w;
                union(parent, u, v);
                count++;
            }
        }

        System.out.println("Total Cost: " + cost);
    }
}
