import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int coins[] = new int[n];

        for (int i = 0; i < n; i++)
            coins[i] = sc.nextInt();

        int amount = sc.nextInt();

        int dp[] = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;

        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < n; j++) {
                if (coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }

        if (dp[amount] > amount)
            System.out.println("Not Possible");
        else
            System.out.println("Min Coins = " + dp[amount]);
    }
}
