import java.util.*;

public class Main {

    static void printOrder(int i, int j, int[][] bracket) {
        if (i == j) {
            System.out.print("A" + i);
            return;
        }
        System.out.print("(");
        printOrder(i, bracket[i][j], bracket);
        printOrder(bracket[i][j] + 1, j, bracket);
        System.out.print(")");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int p[] = new int[n];

        for (int i = 0; i < n; i++)
            p[i] = sc.nextInt();

        int m[][] = new int[n][n];
        int bracket[][] = new int[n][n];

        for (int L = 2; L < n; L++) {
            for (int i = 1; i < n - L + 1; i++) {
                int j = i + L - 1;
                m[i][j] = Integer.MAX_VALUE;

                for (int k = i; k < j; k++) {
                    int q = m[i][k] + m[k + 1][j] + p[i - 1] * p[k] * p[j];
                    if (q < m[i][j]) {
                        m[i][j] = q;
                        bracket[i][j] = k;
                    }
                }
            }
        }

        System.out.println("DP Table (Cost Matrix):");
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                if (j < i) System.out.print("0 ");
                else System.out.print(m[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("Minimum Cost = " + m[1][n - 1]);

        System.out.print("Optimal Parenthesization: ");
        printOrder(1, n - 1, bracket);
    }
}
